non
e
da
me
scen
de
re
dal
me
lo
in
u
na
fu
ti
le
fu
ga
dal
le
a
pi
Tor
no
a
ca
sa
dal
la
fu
ta
con
la
bi
ci
pi
e
na
di
me
le
ma
tu
re
il
me
lo
e
di
ver
se
bi
ci
fu
ro
no
por
ta
te
pres
so
la
mes
ci
ta
di
vi
no
zio
lu
i
gi
me
do
e
in
fu
ga
col
la
bi
ci
ver
de
vi
fu
le
ta
de
i
ten
ta
ti
vi
di
fu
ga
in
bi
ci
ver
so
il
ri
fu
gi
o
del
me
lo
an
ti
co
il
fu
ro
me
ro
ros
si
te
me
va
di
an
da
re
in
gi
ta
col
la
bi
ci
nu
o
va
da
ri
o
fu
lin
ge
nu
o
che
por
to
u
na
bi
ci
a
ca
sa
il
me
se 
scor
so
u
na
fu
ga
da
ca
sa
e
il
sog
no
del
la
to
pi
na
me
la
ver
so
la
li
ber
ta
il
rat
to
me
co
ten
to
la
fu
ga
da
ca
sa
quan
do
vi
fu
la
tem
pes
ta
il
mi
ci
o
re
fu
so
me
di
ta
in
ca
sa
o
di
me
na
la
co
da
sot
to
al
me
lo
om
bro
so
su
i
ra
mi
del
me
lo
che
sem
bra
no
fu
si
ce
la
ca
sa
del
fu
co
so
li
ta
ri
o
la
fu
ga
del
la
stel
la
co
me
ta
si
e
fer
ma
ta
sul
me
lo
che
fu
del
la
zi
a